server.port=8765
spring.application.name=netflix-zuul-api-gateway-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.base-url="http://localhost:9411
spring.zipkin.sender.type=web
spring.zipkin.service.name=netflix-zuul-api-gateway-server
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*
