spring.application.name=currency-conversion-service
server.port=8100

# currency-exchange-service.ribbon.listOfServers=localhost:8001,localhost:8000,localhost:8002


eureka.client.service-url.default-zone=http://localhost:8761/

spring.zipkin.base-url="http://localhost:9411
spring.zipkin.sender.type=web
spring.zipkin.service.name=currency-conversion-service
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*
