server.port=9092
spring.application.name=services2

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.zipkin.base-url="http://localhost:9411/
spring.zipkin.sender.type=web
spring.zipkin.service.name=services2
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*