
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

server.port=8080

# elastic cheatsheet
 # http://elasticsearch-cheatsheet.jolicode.com
 # http://www.codemaster.io/ashish1dev/getting-started-with-elasticsearch-du107nett